<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="HTML landing page template built with Bootstrap">
    <meta name="author" content="">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Webpage Title -->
    <title>Antivirus Landing Page WP Uber</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
   <!--  <link rel="icon" href="images/favicon.png"> -->
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Stream</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/wpuber.png" alt="alternative"></a> 
            
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                   <!--  <li class="nav-item">
                        <a class="nav-link" href="details.html">Details <span class="sr-only">(current)</span></a>
                    </li> -->
                   <!--  <li class="nav-item">
                        <a class="nav-link" href="terms.html">Terms</a>
                    </li> -->
                   <!--  <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Privacy</a>
                    </li> -->
                     <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#customer-support">Support</a>
                    </li>

                    <!-- Dropdown Menu -->          
                  <!--   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="details.html">Class Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="terms.html">Terms Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="privacy.html">Privacy Policy</a>
                        </div>
                    </li> -->
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link" href="https://my.wpuber.com/contact.php">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                            <a href="https://www.facebook.com/WP-Uber-102164681558159/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/WpUber?s=09" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.pinterest.ca/wpuber1/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/wp_uber/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="text-container">
                        <h5 style="color:#1d1d3f; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px;">ACCURATE MALWARE SCANNER</h5>
                        <h1 style="width: 500px;">Scan & remove <span class="red">Malware</span> from your WordPress site </h1>
                        <p class="p-lg">Powered by tested algorithms, WP Uber’s Malware Scanner detects and removes Malware from your websites.</p>
                        
                        <!-- Sign Up Form -->
                        <form id="signUpForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="semail" required>
                                <label class="label-control" for="semail">Email address</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Sign Me Up</button>
                            </div>
                            <div class="form-message">
                                <div id="smsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of sign up form -->

                        <!-- Countdown Timer -->
                        <p><b>Get 20% OFF,</b> Registration ends in</p>
                        <div class="countdown">
                            <span id="clock"></span>
                        </div>
                        <!-- end of countdown timer -->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/header-illustration-2.svg" alt="alternative" style="width: 80%; margin-top: 80px;">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div class="basic-1">
        <div class="container" style="display: none;">
            <div class="row">
                <div class="col-lg-7">
                    <div class="text-container">
                        <div class="section-title">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-book-reader fa-stack-1x"></i>
                            </span>
                            <h3>Our Features are:</h3>
                        </div> <!-- end of section-title -->
                       <!--  <p>Scan your site for malicious objects whenever you want. <br>WPUber's machine learning powered malware scanner <br>is available to you 24/7.</p> -->
                          <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Unlimited Scans</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Scheduled Scans</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Automatic Malware Scans</strong> </div>
                            </li>
                             <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Malware Removal</strong> </div>
                            </li>
                             <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Powerful Algorithm</strong> </div>
                            </li>
                             <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>PDF Reports</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Antivirus</strong> </div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-box">
                        <div class="section-title">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x white"></i>
                                <i class="fas fa-user fa-stack-1x"></i>
                            </span>
                            <h3>Who Should Attend</h3>
                        </div> <!-- end of section-title -->
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Designers</strong> looking to improve their skills</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Developers</strong> searching for basic know-how</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Tech-savvy</strong> users working on scan website</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of introduction -->


    <!-- Takeaways -->
    <div class="cards-1" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Key Features</h2>
                    <p class="p-heading">Scan your site for malicious objects whenever you want. WPUber's machine learning powered malware scanner is available to you 24/7. </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid grow" src="images/malware scan-new.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Automatic Malware Scans</h5>
                            <p>Scans are fast and automatic. Have a cup of coffee while WP Uber will scan your website.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                     <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid grow" src="images/unlinited-scan-new.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Unlimited Scans</h5>
                            <p>Run a scan anytime on your website. Daily checkups keep sites healthy & secure. </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid grow" src="images/malware-remove.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Malware Removal</h5>
                            <p>WP Uber’s security team removes the bugs for you-no plugins required.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    <br>

                    <!-- Card -->
                    <div class="card" style="margin-right: 50px;">
                        <div class="card-image">
                            <img class="img-fluid grow" src="images/antivirus-new.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Antivirus</h5>
                            <p>We provide your website with dedicated antivirus too. This ensures that you are protected from every possible threat.</p>
                        </div>
                    </div>
                    <!-- end of card -->


                      <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid grow" src="images/algorithm-new.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Powerful Algorithm</h5>
                            <p>Our scanners know what to do. There’s never a glitch - the algorithms scan it right every time.  </p>
                        </div>
                    </div>
                    <!-- end of card -->
                      <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid grow" src="images/pdf-report-new.svg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">PDF Reports</h5>
                            <p>Get a report for every scan. Always know how your site is doing Know when something’s wrong and get it solved -  fast. </p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of takeaways -->


    <!-- Summary -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="text-container">
                        <h2>How does WP Uber Work?</h2>
                        <hr class="hr-heading">
                        <div class="chapter">
                            <h4>1. Analyze your Website and take Backup</h4>
                            <p><i class="fas fa-chevron-right"></i>  Find out how your Website is structured </p>
                            <p><i class="fas fa-chevron-right"></i>  Take Backup before making any changes to make sure we have a copy of your Website</p>
                        </div> <!-- end of chapter -->
                        <div class="chapter">
                            <h4>2. Scan your site and remove all malware</h4>
                            <p><i class="fas fa-chevron-right"></i> We Scan your website and find malware and scope of optimization</p>
                            <p><i class="fas fa-chevron-right"></i> Remove Malware and optimize your website for optimum performance</p>
                        </div> <!-- end of chapter -->
                        <div class="chapter">
                            <h4>3. Send reports and automate backups and heath scans</h4>
                            <p><i class="fas fa-chevron-right"></i> A pdf detailed report is mailed to you consisting of performance rating and malicious files with solution</p>
                            <p><i class="fas fa-chevron-right"></i> Schedule and automate the backup and malware scan to keep your website secure.</p>
                        </div> <!-- end of chapter -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="image-container">
                        <img class="img-fluid" src="images/summary.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of summary -->


    <!-- Description -->
    <div id="description" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/description.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="tabs-container">

                        <!-- Tabs Links -->
                        <ul class="nav nav-tabs" id="StreamTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="far fa-clock"></i>Scheduled</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-list"></i>Tracking</a>
                            </li>
                           <!--  <li class="nav-item">
                                <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="far fa-calendar-alt"></i>Organize</a>
                            </li> -->
                        </ul>
                        <!-- end of tabs links -->
                        
                        <!-- Tabs Content -->
                        <div class="tab-content" id="StreamTabsContent">
                            
                            <!-- Tab -->
                            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                                <h4>Scheduled Scans</h4>
                                <p>WP Uber checks your website and schedules malware scans on your website for a healthy and optimized website.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Scanning your</strong> Website for malware using powerful algorithms</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Removing errors</strong> for your website using tools operated by WordPress experts</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg popup-with-move-anim" href="#description-lightbox">Explore</a>
                            </div> <!-- end of tab-pane -->
                            <!-- end of tab -->

                            <!-- Tab -->
                            <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                                <h4>Regular Reports</h4>
                                <p>Get a report for every scan. Always know how your site is doing. Know when something’s wrong and get it solved - fast.</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Check the health</strong> of your website</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Get PDF report</strong> directly in your Mail</div>
                                    </li>
                                   <!--  <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Adjust the plan</strong> according to your previous results</div>
                                    </li> -->
                                </ul>
                            </div> <!-- end of tab-pane -->
                            <!-- end of tab -->

                            <!-- Tab -->
                            <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                                <h4>Organize Scaning</h4>
                                <p>Create and nurture a quality blog focused on your industry and write interesting articles about your products and their use cases. Search engines love blogs and will boost your ranking</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Write quality articles</strong> for your readers not for Google</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Include keywords</strong> but don't ruin the article quality</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Publish your articles</strong> with a constant weekly frequency</div>
                                    </li>
                                </ul>
                            </div> <!-- end of tab-pane -->
                            <!-- end of tab -->

                        </div> <!-- end of tab-content -->
                        <!-- end of nav tabs content -->
                    
                    </div> <!-- end of tabs-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of description -->


    <!-- Description Lightbox -->
    <!-- Lightbox -->
    <div id="description-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/description-lightbox.png" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-6">
                <div class="text-container">
                    <h3>Scheduled Scans</h3>
                    <p>WP Uber checks your website and schedules malware scans on your website for a healthy and optimized website.</p>
                   <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Scanning your</strong> Website for malware using powerful algorithms</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="media-body"><strong>Removing errors</strong> for your website using tools operated by WordPress experts</div>
                                    </li>
                                </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#header">Sign Me Up</a> <a class="btn-outline-reg mfp-close as-button" href="#description">Back</a> 
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of description lightbox -->


    <!-- Instructor -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>About WP Uber</h2>
                        <hr class="hr-heading">
                        <p>WP Uber is a 360° WordPress website care service made especially for you. We are a team of WordPress experts with over 10 years of experience, powered by enterprise-grade intelligent tools to take care of your website. </p><br>

                        <h4>Focus on your business, leave the heavy lifting to us</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>More than 100 websites secured</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>About 319 bots blocked per second</strong> </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Human experts Plus Powerful algorithms</strong> </div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/instructor.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of instructor -->



<!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>PRICING</h2>
                    <p class="p-heading">Choose a plan that fits your requirments.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title-price">BASIC</div>
                            <div class="price"><span class="currency">$</span><span class="value">10</span></div>
                            <div class="frequency">monthly</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Daily Virus Scans</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Firewall Protection</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">On Demand CleanUp</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Legendary Support</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">365 Days Cloud Backup</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">Pagespeed Optimisations</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://my.wpuber.com/cart.php" target="_blank">GET STARTED</a>
                            </div>
                        </div> 
                    </div> 

                  <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title-price">PRO</div>
                            <div class="price"><span class="currency">$</span><span class="value">20</span></div>
                            <div class="frequency">monthly</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                               <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Daily Virus Scans</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Firewall Protection</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">On Demand CleanUp</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Legendary Support</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">365 Days Cloud Backup</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">Pagespeed Optimisations</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://my.wpuber.com/cart.php" target="_blank">GET STARTED</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <!--<div class="label">
                            <p class="best-value">Best Value</p>
                        </div> -->
                        <div class="card-body">
                            <div class="card-title-price">ADVANCED</div>
                            <div class="price"><span class="currency">$</span><span class="value">40</span></div>
                            <div class="frequency">monthly</div>
                            <div class="divider"></div>
                            <ul class="list-unstyled li-space-lg">
                               <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Daily Virus Scans</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Firewall Protection</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">On Demand CleanUp</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Legendary Support</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">365 Days Cloud Backup</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Pagespeed Optimisations</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="https://my.wpuber.com/cart.php" target="_blank">GET STARTED</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->





 <!-- customer-support -->
    <div id="customer-support" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Customer Support</h2>
                        <p>WP Uber focuses on providing complete care not just for websites, but also for its customers. Our team of WordPress experts is online 24x7 to assist you.<br>No chatbots but live humans to interact with and find solutions.<br>
It includes assistance in outlining, connection, preparation, troubleshooting, support, upgrading, and transfer of your WordPress website.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                               <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>Humans not Bots</strong></div>
                            </li>
                            <li class="media">
                               <i class="fas fa-chevron-right"></i>
                                <div class="media-body"><strong>24x7 support.</strong></div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg page-scroll" href="https://my.wpuber.com/contact.php" target="_blank">CONTACT</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" style="margin-bottom: 40px;" src="images/customer-support.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of customer-support -->





    <!-- Testimonials -->
    <div class="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <h2 style="text-align: center;">TESTIMONIALS</h2>
                    <p class="p-heading">What our Clients Say...</p>


                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial--1.webp" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">“We decided to run our blog on WordPress, choosing WP Uber to take care of maintenance and security was important, so we can focus on what we’re good at.”</p>
                                            <p class="testimonial-author">Kirti Prakash - CEO at Useinfluence.co</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial---2.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">“After comparing many WP management solutions, I finally chose WP Uber. The team detected many issues with my site, and migrated it to a new host in 30 minutes.”</p>
                                            <p class="testimonial-author">Veeral Luvani - CEO at Finegrowndiamonds.com</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">“My sites loading speed was not good enough, I came across WP Uber and thought I'd give them a shot. Well they detected many viruses and sorted my website. Also the optimization feature decreased my loading time to 2 seconds!”</p>
                                            <p class="testimonial-author">Hanna Jackson - Developer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">“WP Uber has helped me to focus more on my business instead of worrying about my website. The are regular with the reports and help my website against malware and viruses. Also the roll-back features gives me the freedom to make changes on my website and experiment”</p>
                                            <p class="testimonial-author">Jonathan rashford - Developer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide --
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Tutor is an outstanding video course about landing page creation. It takes you through all existing stages</p>
                                            <p class="testimonial-author">Lindsay Spice - Designer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide --
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">After a few months of course hunting without any breakthrough I stumbled upon Tutor and started to learn</p>
                                            <p class="testimonial-author">Ann Black - Developer</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider -->
    <!-- end of testimonials -->


    <!-- Partners -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>Course Featured In</h4>
                    <div class="image-container">
                        <img class="img-fluid" src="images/partner-logo-1.png" alt="alternative">
                        <img class="img-fluid" src="images/partner-logo-2.png" alt="alternative">
                        <img class="img-fluid" src="images/partner-logo-3.png" alt="alternative">
                        <img class="img-fluid" src="images/partner-logo-4.png" alt="alternative">
                        <img class="img-fluid" src="images/partner-logo-5.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of partners -->


    <!-- Invitation -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="1031">1</div>
                            <p class="counter-info">Happy Users</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="1985">1</div>
                            <p class="counter-info">Virus found</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="359">1</div>
                            <p class="counter-info">Good Reviews</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="527">1</div>
                            <p class="counter-info">Site Scans</p>
                        </div>
                    </div>
                    <!-- end of counter -->

                    <h3>Many people attended WP Uber Live Scan features and were happy to learn so much about website security. You should join</h3>
                    <a class="btn-solid-lg page-scroll" href="#header">Sign Me Up</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of invitation -->


    <!-- Portfolio --
    <div class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>More Stream Classes</h2>
                    <p class="p-heading">Stream has many classes available for different subjects and industries. Check them out below and don't hesitate to contact us through the form if you need more info about them</p>
                </div> <!-- end of col -->
            </div> <!-- end of row --
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card --
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/portfolio-1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <div class="class-header">
                                <span class="class-name">Color Theory And Advanced Graphic Design</span>
                                <span class="class-price">$29</span>
                            </div> <!-- end of class-header --
                            <p class="class-details">Date: 10 AM on 22 of July</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card --
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/portfolio-2.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <div class="class-header">
                                <span class="class-name">Search Engine Optimization Basics</span>
                                <span class="class-price green">Free</span>
                            </div> <!-- end of class-header --
                            <p class="class-details">Date: 12 PM on 21 of August</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card --
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/portfolio-3.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <div class="class-header">
                                <span class="class-name">Photography Manipulation And Illustrations</span>
                                <span class="class-price">$29</span>
                            </div> <!-- end of class-header --
                            <p class="class-details">Date: 14 PM on 14 of September</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card --
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/portfolio-4.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <div class="class-header">
                                <span class="class-name">Advanced Copywriting And Blogging</span>
                                <span class="class-price">$29</span>
                            </div> <!-- end of class-header --
                            <p class="class-details">Date: 10 AM on 21 of October</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of portfolio --><br><br><br>


    <!-- Newsletter -->
	<div class="form">
		<div class="container">
            <div class="text-container">
                <img class="img-fluid envelope" src="images/newsletter-envelope.svg" alt="alternative">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Subscribe And Follow Us</h2>
                        <p class="p-heading">Be part of the story and follow us on Twitter via <a href="#your-link"><strong>@twitter</strong></a> and on Facebook via <a href="#your-link"><strong>@facebook</strong></a> For more interesting news and online marketing tips don't forget to subscribe</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Newsletter Form -->
                        <form id="newsletterForm" data-toggle="validator" data-focus="false">
                            <div class="form-group mail">
                                <input type="email" class="form-control-input" id="nemail" required>
                                <label class="label-control" for="nemail">Email address</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Subscribe</button>
                            </div>
                            <div class="form-message">
                                <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of newsletter form -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of text-container -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of newsletter -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Many people attended WP Uber Live Scan features and you can reach us at <a href="mailto:contact@wpuber.com">contact@wpuber.com</a></h3>
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/WP-Uber-102164681558159/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/WpUber?s=09" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.pinterest.ca/wpuber1/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/wp_uber/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg p-small">
                       <!--  <li><a href="details.html">Details</a></li> -->
                        <li><a href="https://wpuber.com/terms-of-services/">Terms</a></li>
                        <li><a href="https://wpuber.com/privacy-policy/">Privacy</a></li>
                        <li><a href="https://my.wpuber.com/contact.php">Contact</a></li>
                    </ul>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                   <p class="p-small"><a href="https://wpuber.com"> Copyright © 2020 Antivirus Landing | Made with passion by WP Uber</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>